src/WPF.App/Views/MainWindow.xaml

<Window x:Class="WPF.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.App"
        xmlns:viewModels="clr-namespace:WPF.App.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Demo App"      
        Width="1100"
        Height="800">
  <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog">
    
    <materialDesign:DrawerHost Name="NavDrawer"
                               OpenMode="Modal">
      <materialDesign:DrawerHost.LeftDrawerContent>
        <Button Content="asd"></Button>
      </materialDesign:DrawerHost.LeftDrawerContent>
      
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition />
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <materialDesign:ColorZone Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp0"
                                  DockPanel.Dock="Top"
                                  Mode="Standard">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal">
              <ToggleButton x:Name="MenuToggleButton"
                            Margin="5,0,24,0"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

              <Button Margin="0,0,0,0"
                      materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                      Command="{Binding MovePrevCommand}"
                      Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                        Size=24}"
                      Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                      Style="{StaticResource MaterialDesignToolButton}"
                      ToolTip="Previous Item" />

              <Button Margin="16,0,0,0"
                      materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                      Command="{Binding MoveNextCommand}"
                      Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                        Size=24}"
                      Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                      Style="{StaticResource MaterialDesignToolButton}"
                      ToolTip="Next Item" />
            </StackPanel>
            
          </Grid>
        </materialDesign:ColorZone>
        
        
        <!--主体内容-->
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          
          
        </Grid>
        
        
        <!-- <Menu> -->
        <!--   <MenuItem Header="_File"> -->
        <!--     <MenuItem Header="_Clear Count" Command="{Binding ClearCountCommand}"/> -->
        <!--     <Separator /> -->
        <!--     <MenuItem Header="E_xit" Command="{x:Static ApplicationCommands.Close}"/> -->
        <!--   </MenuItem> -->
        <!-- </Menu> -->
    
        <!-- <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"> -->
        <!--   <Image /> -->
        <!--   <TextBlock Text="{Binding Count, StringFormat='{}{0} Clicks'}" Margin="0,10"/> -->
        <!--   <Button Content="_Click Me" Command="{Binding IncrementCountCommand}" /> -->
        <!-- </StackPanel> -->
      </Grid>
      
    </materialDesign:DrawerHost>
    
  </materialDesign:DialogHost>
</Window>
